let ROOT_URL = 'https://raw.githubusercontent.com/adamsfrancis/BitBurner/master/'
const files = [
    'preSingHack.ns',
    'ninja.ns',
    'reference/browserAutoHack.js',
    'reference/commitCrime.ns',
    'reference/common.ns',
    'reference/contracter.ns',
    'reference/find.ns',
    'reference/gangFastAscender.ns',
    'reference/gangManager.ns',
    'reference/getCrimesData.ns',
    'reference/getCrimesData2.ns.js',
    'reference/grow.ns',
    'reference/hack.ns',
    'reference/hackingMission.js',
    'reference/initHacking.ns',
    'reference/karmaReducer.ns',
    'reference/killAll.ns',
    'reference/mainHack.ns',
    'reference/playerServers.ns',
    'reference/prepareGang.ns',
    'reference/runHacking.ns',
    'reference/sellAllStock.ns',
    'reference/spider.ns',
    'reference/stockMarketer.ns',
    'reference/stockMarketer4S.ns',
    'reference/weaken.ns',
];
/*
 * This will import all files listed in importFiles.
 */
export async function main(ns) {
    // TODO: First import the import script and run it seperately
    const filesImported = await importFiles(ns);
    ns.tprint('='.repeat(20));
    if (filesImported) {
        ns.tprint('Import Complete');
    }
    else {
        ns.tprint('You had some issues downloading files, please check your scripts and config.');
    }
}
async function importFiles(ns) {
    if (!files) {
        throw new Error('No files found.');
    }
    let filesImported = true;
    for (const file of files) {
        const remoteFileName = `${ROOT_URL}/${file}`;
        const result = await ns.wget(remoteFileName, `/${file}`);
        filesImported = filesImported && result;
        ns.tprint(`File: ${file}: ${result ? '✔️' : '❌'}`);
    }
    return filesImported;
}