import { hackTools } from '/tools/tools.ns'
const costPerGig = 55000;

export async function main(ns) {
	//lets get our current list
	let pServList = await ns.getPurchasedServers();
	//how much can we spend?
	let availFunds = (ns.getPlayer().money * 0.1);
	let canBuyRam = Math.pow(2,Math.floor(Math.log2(availFunds/costPerGig)))
	//do we need to buy or upgrade?

	if (pServList.length < 25) {
		await buyServer(ns,canBuyRam);
	} else {



	}
}

async function buyServer(ns,ramtobuy) {
	
		let newServ = ns.purchaseServer("Flenserv", ramtobuy);
		ns.scp(hackTools.weaken, newServ)
		ns.scp(hackTools.grow, newServ)
		ns.scp(hackTools.hack, newServ)
}
