import { hackTools } from '/tools/tools.ns'
const costPerGig = 55000;

export async function main(ns) {
	let pServList = await ns.getPurchasedServers();
	if (pServList.length < 25) {
		initialBuy(ns);
	} else {
		ns.tprint("Let's see if we can upgrade")
		for (let i = 0; i < pServList.length; i++) {
			let availFunds = (ns.getPlayer().money * 0.25);
			let curRam = ns.getServerMaxRam(pServList[i]);
			let nextRam = curRam * 2;
			let nextRamCost = nextRam * costPerGig;
			let pServName = pServList[i];
			if (availFunds >= nextRamCost) {
				await ns.deleteServer(pServName)
				await ns.purchaseServer(pServName, nextRam)
				ns.scp(hackTools.weaken, pServName)
				ns.scp(hackTools.grow, pServName)
				ns.scp(hackTools.hack, pServName)
				ns.tprint("Upgraded " + pServName + " to " + nextRam + "GB")
			}
		}
	}



}

async function initialBuy(ns) {
	if (ns.getPlayer().money >= 440000) {
		let newServ = ns.purchaseServer("Flenserv", 8);
		ns.scp(hackTools.weaken, newServ)
		ns.scp(hackTools.grow, newServ)
		ns.scp(hackTools.hack, newServ)
	}
}