export class Server{
    constructor(ns,server,parent){
        this.serverName = server;
        this.serverParent = parent;
        this.portsRequired = ns.getServerNumPortsRequired(server),
        this.hackingLevel = ns.getServerRequiredHackingLevel(server),
        this.moneyMax = ns.getServerMaxMoney(server),
        this.growthRate = ns.getServerGrowth(server),
        this.minSecurityLevel = ns.getServerMinSecurityLevel(server),
        this.ramMax = ns.getServerMaxRam(server),
        this.files = ns.ls(server),
        this.rootAccess = ns.hasRootAccess(server)
    }
}