export class Server{
    constructor(ns,server,parent){
        this.serverName = server;
        this.parentServer = parent;
        this.ports = ns.getServerNumPortsRequired(server),
        this.hackingLevel = ns.getServerRequiredHackingLevel(server),
        this.moneyMax = ns.getServerMaxMoney(server),
        this.moneyAvailable = ns.getServerMoneyAvailable(server),
        this.growth = ns.getServerGrowth(server),
        this.minSecurityLevel = ns.getServerMinSecurityLevel(server),
        this.baseSecurityLevel = ns.getServerBaseSecurityLevel(server),
        this.ramMax = ns.getServerMaxRam(server),
        this.ramUsed = ns.getServerUsedRam(server),
        this.ramAvail = this.ramMax-this.ramUsed,
        this.canFitHack = Math.floor(this.ramAvail/1.7);
        this.canFitGrow = Math.floor(this.ramAvail/1.75);
        this.canFitWeaken = Math.floor(this.ramAvail/1.75);
        this.files = ns.ls(server),
        this.rootAccess = ns.hasRootAccess(server)
    }
}