export const settings = {
  filesToTransfer:['/notTheHacksYoureLookingFor/weaken.ns','/notTheHacksYoureLookingFor/grow.ns','/notTheHacksYoureLookingFor/hack.ns'],
  weaken:'/notTheHacksYoureLookingFor/weaken.ns',
  grow:'/notTheHacksYoureLookingFor/grow.ns',
  hack:'/notTheHacksYoureLookingFor/hack.ns',
  hackPrograms:['BruteSSH.exe','FTPCrack.exe','relaySMTP.exe','HTTPWorm.exe','SQLInject.exe'],
  weakenChange: 0.05,
  growChange: 0.004,
  hackChange: 0.002,
  unadjustedGrowthRate: 1.03,
  maxGrowthRate: 1.0035,
  executionDelay: 12000,
  maxBatch: 60,
  maxTargets: 5,
  asyncHelpers: [],
  serverListRAM: [],
  serverListMoney: [],
  addedServers:[],
  toolKit: [],
  homeHost: [],
  playerMults: null,
  playerHackingMoneyMult: null,
  playerHackingGrowMult:null,
}